<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Маршрут авиакомпании</title>
    {% load static %}
    <link rel = "stylesheet" href = "{% static 'css/bootstrap.min.css' %}" type = "text/css">
    <style type="text/css">
    body {
            background-color:#ffad564a;
        }
        html, body {
            height: 100%;
        }
        .view {
            background: url("https://moika78.ru/news2/2019/11/Pulkovo-preduprezhdaet-o-rabotah-po-zamene-asfaltovogo-pokrytiya-v-zone-...-1024x683.jpg")no-repeat center center;
            background-size: cover;
        }
      
        .white-text h2{
            color:beige;
        }
        .white-text p{
            font-style: italic;
            font-weight: bold;
            font-size: 22px;
            color: beige;
        }
        .white-text a{
            font-style: italic;
            font-weight: bold;
            font-size: 22px;
            color: #8b4513 !important;
        }
        .white-text a:hover{
            text-decoration: none;
            cursor: pointer;
        }
        .wrapper {
            min-height: 100%;
        }
        .wrapper .col-lg-12 {
            margin-top: 20px;
        }

        td, th{
            border: 1px solid #8b4513 !important;
        }

        button a {
            color: white;
        }

        button a:hover {
            color: white;
            text-decoration: none;
        }

        .btn-indigo {
            background-color: #8b4513;
            width: 200px;
        }

        img {
            width: 1080px;
            height: 700px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #8b4513;
        }

        .footer-copyright {
            color: beige;
        }

        .footer-copyright a{
            color: beige;
        }
  </style>
</head>
<body>
    {% if route.count > 0 %}
    <div class="view intro-2">
        <div class="full-bg-img">
          <div class="mask rgba-black-strong flex-center">
            <div class="container">
              <div class="white-text text-center wow fadeInUp">
                    <h2>Аэропорт Пулково</h2>
                    <br>
                    <p>Система формирования <a>расписания</a> работы аэропорта</p>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="container">
                <div class="col-lg-12">
                    <table class = "table table-striped table-responsive-md btn-table">
                        <tr>
                            <th>Вылет из</th>
                            <th>Прилет в</th>
                            <th>Дата и время вылета</th>
                        </tr>
                        {% for rou in route %}
                        <tr>
                            <td>{{ rou.fromRoute }}</td>
                            <td>{{ rou.toRoute }}</td>
                            <td>{{ rou.dataRoute }}</td></tr>
                        {% endfor %}
                    </table>
                    <img src = "https://mtdata.ru/u23/photoEC7E/20313473577-0/original.jpg">
                </div>
        </div>
    </div>
    <footer class="page-footer font-small blue">
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
          <a href="#">www.pulkovoairport.ru</a>
        </div>
    </footer>
    {% endif %}
</body>
</html>